..............###########.###########................
..............#.........#.#.........#................
..............#.......#########.....#................
..............#.......#.#.#...#.....#................
..............#.......#.#.#...#.....#................
..............#.......#.#.#...#.....#................
..............#.#########.#...#.....#................
..............#.#.....#...#...#.....#................
..............#.#.....#...#########.#................
..............#.#.....#.......#...#.#................
..............#########.......#######................
................#.................#..................
................#...........#########................
................#...........#.....#.#................
................#########...#.....#.#................
........................#...#.....#.#................
........................#...#.....#.#................
........................#...#.......#................
........................#...#.......#######..........
........................#...#.............#..........
....................#########.............#..........
....................#...#.................#..........
..................#######.................#..........
..................#.#.....................#..........
..................#.#.....................#..........
..................#.#.....................#..........
..................#.#.....................##########^
..................#.#................................
#######...#########.#................................
#.....#...#.........#................................
#.....#...#.#########................................
#.....#...#.#........................................
#.....#...#.#........................................
#.....#...#.#........................................
#.....#...#.#........................................
#.....#...#.#........................................
#.....#######........................................
#.........#..........................................
###########..........................................

Route:

L,10,R,8,L,6,R,6,L,8,L,8,R,8,L,10,R,8,L,6,R,6,R,8,L,6,L,10,L,10,L,10,R,8,L,6,R,6,L,8,L,8,R,8,R,8,L,6,L,10,L,10,L,8,L,8,R,8,R,8,L,6,L,10,L,10,L,8,L,8,R,8


L10, R8, L6, R6, L8, L8, R8, L10, R8, L6, R6, R8, L6, L10, L10, L10, R8, L6, R6, L8, L8, R8, R8, L6, L10, L10, L8, L8, R8, R8, L6, L10, L10, L8, L8, R8
AAAAAAAAAAAAAAA  BBBBBBBBBB  AAAAAAAAAAAAAAA  CCCCCCCCCCCCCCCC  AAAAAAAAAAAAAAA  BBBBBBBBBB  CCCCCCCCCCCCCCCC  BBBBBBBBBB  CCCCCCCCCCCCCCCC  BBBBBBBBBB

L,10,R,8,L,6,R,6    = A
L,8,L,8,R,8         = B
R,8,L,6,L,10,L,10   = C

A,B,A,C,A,B,C,B,C,B = Main




